# Application
NODE_ENV=development
PORT=3004
HOST=localhost

# Database - Shipping DB
SHIPPING_DATABASE_URL=postgresql://user:password@localhost:5432/shipping_db

# Logging
LOG_LEVEL=info

# API
API_PREFIX=/api/v1

# Sites Service
SITES_SERVICE_URL=http://localhost:3001

# Redis
REDIS_URL=redis://localhost:6379